<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="Barcode Scanner"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@android:color/holo_red_dark"/>

    <io.github.edufolly.fluttermobilevision.ui.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_marginBottom="56sp"
        android:layout_height="match_parent">

        <io.github.edufolly.fluttermobilevision.ui.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </io.github.edufolly.fluttermobilevision.ui.CameraSourcePreview>
        <TextView
            android:id="@+id/tv_type_barcode"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center|bottom"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Type Barcode manually"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@android:color/holo_red_dark"/>
    </FrameLayout>

</LinearLayout>
